{
  "name": "guardian-familiar-cos",
  "version": "1.0.0",
  "description": "GUARDIAN FAMILIAR COS - Sistema de control laboral y nomina",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2"
  }
}
